spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/azs
spring.datasource.username=adm
spring.datasource.password=adm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

